<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-bs-MYU" userLabel="JokeIDView">
                                <rect key="frame" x="32" y="123" width="329" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50T-Xe-YGX" userLabel="JokeIDStackView">
                                        <rect key="frame" x="24" y="0.0" width="281" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-na-vhp">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-5M-dNy">
                                                <rect key="frame" x="54" y="0.0" width="227" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="jWhite"/>
                                <constraints>
                                    <constraint firstItem="50T-Xe-YGX" firstAttribute="leading" secondItem="zL7-bs-MYU" secondAttribute="leading" constant="24" id="67V-sQ-cAR"/>
                                    <constraint firstAttribute="height" constant="64" id="M8t-uv-nfI"/>
                                    <constraint firstAttribute="bottom" secondItem="50T-Xe-YGX" secondAttribute="bottom" id="PU5-Xh-aQg"/>
                                    <constraint firstItem="50T-Xe-YGX" firstAttribute="top" secondItem="zL7-bs-MYU" secondAttribute="top" id="QtZ-r7-uOP"/>
                                    <constraint firstAttribute="trailing" secondItem="50T-Xe-YGX" secondAttribute="trailing" constant="24" id="v9X-l6-b1e"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-Sp-AA6" userLabel="JokeTypeView">
                                <rect key="frame" x="32" y="211" width="329" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-dg-GSh" userLabel="JokeTypeStackView">
                                        <rect key="frame" x="24" y="0.0" width="281" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-MU-mwe" userLabel="Type">
                                                <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="general" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-RR-6ul" userLabel="general">
                                                <rect key="frame" x="227.66666666666669" y="0.0" width="53.333333333333314" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="jWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3dM-rO-Wkl"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnt-dg-GSh" secondAttribute="bottom" id="6kM-9m-LzE"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnt-dg-GSh" secondAttribute="trailing" constant="24" id="Luu-T7-qwj"/>
                                    <constraint firstItem="Qnt-dg-GSh" firstAttribute="leading" secondItem="hMv-Sp-AA6" secondAttribute="leading" constant="24" id="ncH-HF-iig"/>
                                    <constraint firstItem="Qnt-dg-GSh" firstAttribute="top" secondItem="hMv-Sp-AA6" secondAttribute="top" id="zO8-oH-eJ4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-78-hB5" userLabel="showPunchButton">
                                <rect key="frame" x="112" y="690" width="249" height="64"/>
                                <color key="backgroundColor" name="jGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f3p-5H-hE8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show punchline">
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="baseForegroundColor" name="jBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPunchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6L-9C-eR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-Bh-axP" userLabel="refreshButton">
                                <rect key="frame" x="32" y="690" width="64" height="64"/>
                                <color key="backgroundColor" name="jWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KM7-w3-qv4"/>
                                    <constraint firstAttribute="height" constant="64" id="h6A-Ac-kFo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system">
                                    <color key="baseForegroundColor" name="jBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEc-cr-c0v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fft-4m-9eE" userLabel="JokeView">
                                <rect key="frame" x="32" y="299" width="329" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-O5-bYy">
                                        <rect key="frame" x="24" y="24" width="281" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-i3-4oy" userLabel="TopLineView">
                                        <rect key="frame" x="24" y="61" width="281" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="65s-iY-ke2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-qY-esV">
                                        <rect key="frame" x="24" y="63" width="281" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-U9-xr6">
                                                <rect key="frame" x="0.0" y="109.33333333333331" width="281" height="28.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NNx-U9-xr6" firstAttribute="centerY" secondItem="Uwx-qY-esV" secondAttribute="centerY" id="HnO-Uj-HDQ"/>
                                            <constraint firstItem="NNx-U9-xr6" firstAttribute="leading" secondItem="Uwx-qY-esV" secondAttribute="leading" id="Hqb-Ch-1AW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NNx-U9-xr6" secondAttribute="bottom" id="cgd-nr-wkU"/>
                                            <constraint firstAttribute="trailing" secondItem="NNx-U9-xr6" secondAttribute="trailing" id="f62-vZ-Mju"/>
                                            <constraint firstItem="NNx-U9-xr6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uwx-qY-esV" secondAttribute="top" id="gTi-3w-PJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-dc-qoL" userLabel="BottomLineView">
                                        <rect key="frame" x="24" y="310" width="281" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jcq-AR-Fsv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="jPink"/>
                                <constraints>
                                    <constraint firstItem="Uwx-qY-esV" firstAttribute="bottom" secondItem="rZU-dc-qoL" secondAttribute="top" id="3MS-Xa-hVT"/>
                                    <constraint firstItem="Uwx-qY-esV" firstAttribute="top" secondItem="1IT-i3-4oy" secondAttribute="bottom" id="5Cs-Kk-Aez"/>
                                    <constraint firstItem="1IT-i3-4oy" firstAttribute="leading" secondItem="fft-4m-9eE" secondAttribute="leading" constant="24" id="5qg-8G-FtU"/>
                                    <constraint firstItem="1IT-i3-4oy" firstAttribute="top" secondItem="Ie4-O5-bYy" secondAttribute="bottom" constant="18" id="8Uz-1N-Q5R"/>
                                    <constraint firstItem="Uwx-qY-esV" firstAttribute="leading" secondItem="fft-4m-9eE" secondAttribute="leading" constant="24" id="8d2-sQ-R1a"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwx-qY-esV" secondAttribute="trailing" constant="24" id="AD9-lF-Lmb"/>
                                    <constraint firstAttribute="trailing" secondItem="1IT-i3-4oy" secondAttribute="trailing" constant="24" id="GRK-OX-8xG"/>
                                    <constraint firstAttribute="trailing" secondItem="rZU-dc-qoL" secondAttribute="trailing" constant="24" id="UWS-jg-ysS"/>
                                    <constraint firstAttribute="bottom" secondItem="rZU-dc-qoL" secondAttribute="bottom" constant="24" id="X46-0g-7fh"/>
                                    <constraint firstItem="Ie4-O5-bYy" firstAttribute="leading" secondItem="fft-4m-9eE" secondAttribute="leading" constant="24" id="ZR4-yI-TYf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie4-O5-bYy" secondAttribute="trailing" constant="24" id="f61-i6-HDq"/>
                                    <constraint firstItem="rZU-dc-qoL" firstAttribute="leading" secondItem="fft-4m-9eE" secondAttribute="leading" constant="24" id="ge3-m0-Xyk"/>
                                    <constraint firstItem="Ie4-O5-bYy" firstAttribute="top" secondItem="fft-4m-9eE" secondAttribute="top" constant="24" id="vZF-wg-klL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdg-Bh-axP" secondAttribute="bottom" constant="64" id="0xB-fv-0k3"/>
                            <constraint firstItem="zL7-bs-MYU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="G0O-zS-zTr"/>
                            <constraint firstItem="hMv-Sp-AA6" firstAttribute="top" secondItem="zL7-bs-MYU" secondAttribute="bottom" constant="24" id="NHh-kc-lqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fft-4m-9eE" secondAttribute="trailing" constant="32" id="Nvk-YJ-OFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMv-Sp-AA6" secondAttribute="trailing" constant="32" id="OGQ-dz-Wt4"/>
                            <constraint firstItem="vNF-78-hB5" firstAttribute="top" secondItem="bdg-Bh-axP" secondAttribute="top" id="RIt-DC-W8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNF-78-hB5" secondAttribute="bottom" constant="64" id="RPP-18-Zhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNF-78-hB5" secondAttribute="trailing" constant="32" id="Xkb-ry-56o"/>
                            <constraint firstItem="hMv-Sp-AA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Xs8-BQ-35D"/>
                            <constraint firstItem="bdg-Bh-axP" firstAttribute="top" secondItem="fft-4m-9eE" secondAttribute="bottom" constant="55" id="b6D-1Z-iXx"/>
                            <constraint firstItem="fft-4m-9eE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="daP-43-3aJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zL7-bs-MYU" secondAttribute="trailing" constant="32" id="f9V-zS-IMm"/>
                            <constraint firstItem="bdg-Bh-axP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lYL-TV-avK"/>
                            <constraint firstItem="fft-4m-9eE" firstAttribute="top" secondItem="hMv-Sp-AA6" secondAttribute="bottom" constant="24" id="sdf-7F-dGc"/>
                            <constraint firstItem="vNF-78-hB5" firstAttribute="leading" secondItem="bdg-Bh-axP" secondAttribute="trailing" constant="16" id="vog-Ph-7fB"/>
                            <constraint firstItem="zL7-bs-MYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vwF-u8-hRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="nHx-5M-dNy" id="Fbm-nK-hsv"/>
                        <outlet property="jokeIdView" destination="zL7-bs-MYU" id="91x-PM-kOg"/>
                        <outlet property="jokeTypeView" destination="hMv-Sp-AA6" id="f4N-KG-RuP"/>
                        <outlet property="jokeView" destination="fft-4m-9eE" id="395-0Z-fGK"/>
                        <outlet property="refreshButton" destination="bdg-Bh-axP" id="N9T-mB-xrB"/>
                        <outlet property="setupJokeLabel" destination="NNx-U9-xr6" id="XNF-Dg-nTR"/>
                        <outlet property="showPunchButton" destination="vNF-78-hB5" id="ipb-tS-7iT"/>
                        <outlet property="typeLabel" destination="lE7-RR-6ul" id="eb0-fW-T0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <namedColor name="jBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jGreen">
            <color red="0.56099998950958252" green="0.94900000095367432" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jPink">
            <color red="0.98000001907348633" green="0.56099998950958252" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
